{
  "name": "space-glass-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:routes": "node scripts/check-routes.mjs",
    "check:links": "node scripts/check-links.mjs && node scripts/check-locale-links.mjs",
    "check:seo": "node scripts/check-seo-pages.mjs",
    "check:projects": "node scripts/check-projects.mjs",
    "check:production": "npm run check:routes && npm run check:links && npm run check:configurator && npm run check:projects",
    "check:configurator": "node scripts/check-configurator.mjs"
  },
  "dependencies": {
    "astro": "^7.1.0"
  }
}
